@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    /* acomoda automaticamente*/
    justify-content: space-between;
    align-items: center;
}

.column {
    width: 100%;
}

.main-header {
    width: 100%;
}

.logo {
    font-size: 1.8em;
    color: #6d4203;
    padding: 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}

.main-header__contactinfo__phone {
    background: #FEF0D4;
    color: #6d4203;
    margin: 0 auto;
    padding: 10px;
}

.main-header__contactinfo__address {
    padding: 10px;
    margin: 0;
}

.main-header[class*="icon-"]:before {
    position: relative;
    top: 2px;
    right: 5px;
}

.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}

.icon-menu {
    display: block;
    color: #fef0d4;
    border: 1px solid #fef0d4;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 2em;
}

.social-icon {
    display: flex;
    justify-content: space-between;
    text-decoration: none;

}
/*
.social-icon__link {
    color: #fef0d4;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    text-decoration: none;
}
*/

.social-icon [class*="icon-"] {
    color: #fef0d4;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    text-decoration: none;
}

.social-icon__link {
    text-decoration: none;
}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: rgba(247, 239, 228, .60);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height 0.6s linear;
}

.menu__link {
    display: block;
    padding: 10px;
    color: #3e2501;
    text-decoration: none;

}

.menu__link:hover {
    background: #f5cca7;
}

.menu__link--select {
    background: #f5cca7;
}

.mostrar {
    height: 157px;
}

.banner {
    margin-top: -50px;
    position: relative;
}

.banner:before {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.banner__banner__img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.banner__content {
    width: 80%;
    color: wheat;
    text-align: center;
    position: absolute;
    z-index: 1300;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

.group--color .container {
    background: #3e2501;
    color: white;
    padding: 10px;
    text-align: center;
}

.main__title {
    margin: 15px 0;
    font-size: 2.0em;
    font-family: 'pacifico', cursive;
    font-weight: 100;
}

.main__txt {
    color: #ca6f1e;
    text-align: justify;
}

.column__title {
    font-size: 1.3em;
}

.main__about__description .column:nth-child(2) {
    padding: 10px;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #fef0d4;
    color: gray;
    padding: 10px;
    margin: 10px auto;
}

.today-especial .column {
    margin-bottom: 25px;
    text-align: center;
}

.today-especial__img {
    margin: auto;
    max-width: 350px;
}

.today-especial__title {
    font-size: 1.5em;
    padding-top: 20px;
    padding-bottom: 20px;
}

.today-especial__price {
    font-size: 1.5em;
    color: #6d4203;
    font-weight: bold;
}

.group__title {
    font-family: 'pacifico', cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.5em;
    margin: 30px;
}

.main-footer {
    background: #fef0d4;
    color: #6e2c00;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .6em;
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 12px;
}

.main-footer [class*="icon-"] {
    color: #ca6f1e;
    text-decoration: none;
}

.main-footer [class*="icon-"]:before {
    position: relative;
    top: 4px;
    right: 5px;
}

@media screen and (min-width: 480px) {
    .logo {
        color: white;
    }

    .main-header__contactinfo {
        text-align: right;
    }

    .main-header__contactinfo__phone {
        background: none;
        color: antiquewhite;
        font-weight: bold;
    }

    .main-header__contactinfo__address {
        color: antiquewhite;
        font-weight: bold;
    }

    .banner {
        margin-top: -200px;
        z-index: -1000;
    }

    .column--50 {
        width: 48%;
    }

    .main-nav {
        background: rgba(0, 0, 0, 0.85);
    }

    .banner__content {
        font-size: 2em;
    }

    .column--50-25 {
        width: 48%;
    }

    .main__about__description .column:nth-child(2) {
        padding-left: 20px;
        font-size: .8em;
    }

    .main__about__description .btn {
        margin: 0;
    }

    .today-especial .column {
        border: 5px solid #ddd;
        padding: 5px;
    }

    .today-especial__img {
        height: 200px;
        object-fit: cover;
    }

    .column--33 {
        width: 32%;
    }

    .main-footer .container--flex {
        align-items: flex-start;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        color: white;
    }


    .main__title {
        font-size: 2.2em;
    }

    .main__about__description {
        margin-top: 25px;
    }

    .main__about__description .column--50:nth-child(2) {
        font-size: 1em;
    }

    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 30px;
    }

    .column--50-25 {
        width: 24%;
    }

    .column__title {
        font-size: 1em;
    }

    .group__title {
        font-size: 2.2em;
    }
}

@media screen and (min-width: 1024px) {

    .container {
        width: 1000px;
    }

    .logo {
        font-size: 2em;
        padding: 0;
        color: white;
    }

    .main-header__contactinfo__phone,
    .main-header__contactinfo__address {
        padding-right: 0;
        font-size: 1.2em;
    }

    .main-nav {
        padding: 0;
    }

    .banner__content {
        font-size: 2.5em;
    }

    .icon-menu {
        display: none;
    }

    .menu {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }

    .menu__link {
        padding: 15px;
    }

    .group--color .container {
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 20px;
    }

    .main__title {
        font-size: 2.2em;
    }

    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 45px;
    }

    .today-especial__title {
        font-size: 1.4em;
    }

    .today-especial__price {
        font-size: 1.8em;
    }

    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
